hibernate.show_sql = false

hibernate.current_session_context_class = jta

hibernate.format_sql = false

hibernate.jdbc.use_get_generated_keys = false

hibernate.connection.isolation = 1
hibernate.connection.release_mode = on_close

hibernate.cache.provider_class = org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true