# PalermoTenis

./: .classpath  .gitignore  .project  build.xml  pom.xml
palermotenis-command/: .project  pom.xml
palermotenis-command/src/test/java/com/palermotenis/commandline/: CreateOrUpdateTestData.java
palermotenis-model/: .project  pom.xml
palermotenis-persist/: .project  pom.xml
palermotenis-persist/src/main/resources/: database.properties  jpa.properties
palermotenis-persist/src/main/resources/db/migration/: V1_12__palermotenis_presentaciones.sql  V1_13__palermotenis_monedas.sql  V1_1__palermotenis_tipo_productos.sql  V1_21__palermotenis_clientes.sql  V1_22__palermotenis_listados.sql  V1_24__palermotenis_usuarios.sql  V1_25__palermotenis_suscriptores.sql  V1_26__palermotenis_roles.sql  V1_30__palermotenis_imagenes_escaladas.sql  V1_33__palermotenis_costos.sql  V1_35__palermotenis_deportes_modelos.sql  V1_38__palermotenis_persistent_logins.sql  V1_3__palermotenis_modelos.sql  V1_40__palermotenis_precios_presentaciones.sql  V1_41__palermotenis_precios_unidad.sql  V1_45__palermotenis_routines.sql  V1_4__palermotenis_productos.sql  V1_5__palermotenis_tipo_atributos_clasif.sql  V1_8__palermotenis_valores_posibles.sql
palermotenis-persist/src/main/resources/spring/: applicationContext-persist.xml
palermotenis-services/: .project  pom.xml
palermotenis-services/src/main/java/com/palermotenis/jobs/: EnviarListadoStockJob.java
palermotenis-services/src/main/java/com/palermotenis/support/: TestMarcaService.java  TestMonedaService.java
palermotenis-services/src/main/java/com/palermotenis/util/: StringUtility.java
palermotenis-services/src/main/resources/: log4j.properties  palermotenis.properties
palermotenis-services/src/main/resources/spring/: applicationContext-services.xml
palermotenis-services/src/main/resources/spring/security/: applicationContext-security-clients.xml
palermotenis-services/src/main/resources/templates/mail/: confirmacion_newsletter.vm  pedido.vm
palermotenis-services/src/test/java/com/palermotenis/jobs/: EnviarListadoStockJobTest.java
palermotenis-services/src/test/java/com/palermotenis/support/: TestClienteService.java  TestPagoService.java  TestPedidoService.java  TestProductoService.java  TestService.java  TestTipoAtributoService.java  TestValorPosibleService.java
palermotenis-services/src/test/resources/spring/: test-auxiliary-services.xml
palermotenis-webapp/: .project  pom.xml
palermotenis-webapp/src/main/resources/: log4j.properties  struts.properties  struts.xml
palermotenis-webapp/src/main/resources/spring/security/: applicationContext-security-clients.xml  applicationContext-security.xml
palermotenis-webapp/src/main/resources/struts/admin/: palermotenis-struts-admin.xml  palermotenis-struts-ventas.xml
palermotenis-webapp/src/main/resources/struts/carrito/: palermotenis-struts-carrito.xml  palermotenis-struts-checkout.xml
palermotenis-webapp/src/main/resources/struts/clientes/: palermotenis-struts-clientes.xml
palermotenis-webapp/src/main/webapp/: Palermo.jsp  Precio.jsp
palermotenis-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml  wro.xml
palermotenis-webapp/src/main/webapp/WEB-INF/jspf/: header.jspf  main_head.jspf
palermotenis-webapp/src/main/webapp/admin/compras/: NuevaCompra.jsp
palermotenis-webapp/src/main/webapp/admin/newsletter/: NewsletterOK.jsp
palermotenis-webapp/src/main/webapp/admin/ventas/: ConfirmarVentaOK.jsp  NuevoCliente.jsp
palermotenis-webapp/src/main/webapp/clientes_web/: EnviarConsultaOk.jsp
palermotenis-webapp/src/main/webapp/css/app/: main.styles.css  modelos.styles.css  producto.styles.css  ubicacion.styles.css
palermotenis-webapp/src/main/webapp/css/jquery/: jquery.doubleSelect.css  jquery.treeview.css
palermotenis-webapp/src/main/webapp/css/min/: jquery-admin-css.css  jquery-main.css
palermotenis-webapp/src/main/webapp/flash/: promos-nuñez.swf
palermotenis-webapp/src/main/webapp/js/: common.js
palermotenis-webapp/src/main/webapp/js/app/: admin.js  admin.modelos.js  common.js  envios.js  main.js  producto.js  ubicacion.js
palermotenis-webapp/src/main/webapp/js/lib/: AC_RunActiveContent.js  jquery.doubleSelect.js  jquery.ui.dialog.js  jquery.ui.selectmenu.js
palermotenis-webapp/src/main/webapp/layouts/: base.jsp
palermotenis-webapp/src/main/webapp/new/: index.jsp
palermotenis-webapp/src/main/webapp/pages/: envios.jsp  error.jsp  main.jsp  palermo.jsp  ubicacion.jsp
palermotenis-webapp/src/main/webapp/pages/carrito/: checkout.jsp  checkout_error.jsp  checkout_ok.jsp  main.jsp
palermotenis-webapp/src/main/webapp/pages/clientes_web/: access_denied.jsp  consulta.jsp  consulta_ok.jsp  login.jsp  registracion.jsp
palermotenis-webapp/src/main/webapp/pages/fragments/: modelos.jsp  ofertas.jsp  producto.jsp
palermotenis-webapp/src/main/webapp/templates2/: error-log.txt  template_ban_yon.html  template_cal_dia_challenge.html  template_cal_dia_tacticatf-futbolsintetico.html  template_cal_hea_varios.html  template_cal_yon_sht106.html  template_gor_yon.html  template_moc_jansport_sputnik.html  template_moc_jansport_superbreak_2.html  template_moc_jansport_wasabi.html  template_mun_yon.html  template_pal_hea_varias.html  template_pal_head_varias.html  template_pal_topforce01.html  template_pal_vai_4-1.html  template_pal_vai_ra.html  template_raq_bab_aeropro2010.html  template_raq_bab_varias.html  template_raq_hea_microgel-extreme.html  template_raq_hea_youtek.html  template_raq_hea_youtek2010.html  template_raq_pri_airo3.html  template_raq_pri_exo3.html  template_raq_pri_impact-quake-lite.html  template_raq_prince_powertitan.html  template_raq_prince_varias01.html  template_raq_wil_blx.html  template_raq_wil_hyperhammerxp.html  template_raq_wil_sixone-blade-comp.html  template_raq_wilson_kfactorkfour.html  template_raq_wilson_kfactorkzen.html  template_raq_yonex_varias01.html  template_rol_adrenotec.html  template_rol_inline02.html  template_squ_dunlop_aerogel.html  template_squ_dunlop_ultra.html  template_squ_dunlop_varias1.html  template_zap_hea_atomchamp.html
(+4538 files in other folders)
