struts.enable.DynamicMethodInvocation = false

struts.devMode = true

struts.locale = es_AR
struts.i18n.encoding = ISO-8859-1

struts.convention.exclude.packages = org.apache.struts2.config_browser.*,com.palermotenis.controller.struts.actions.*
struts.convention.action.suffix = Controller
struts.convention.package.locators = controllers

struts.ui.theme = xhtml

struts.custom.i18n.resources = global-messages