templates.mail.domain = www.palermotenis.com.ar

# Defaults
templates.mail.defaults.noreply = PalermoTenis <noreply@palermotenis.com.ar>
templates.mail.defaults.consultas = PalermoTenis <consultas@palermotenis.com.ar>

# EnviarListadoStockJob
templates.mail.job.to = matias@palermotenis.com.ar
templates.mail.job.from = ${templates.mail.defaults.noreply}
templates.mail.job.subject = Listado de stock - {0,date,dd/MM/yyyy}
templates.mail.job.filename = ListadoDeStock{0,date,dd_MM_yyyy}.xls

# NewsletterService
templates.mail.newsletter.confirmation.from = Newsletter PalermoTenis.com.ar <noreply@palermotenis.com.ar>
templates.mail.newsletter.confirmation.subject = Suscripción al Newsletter de PalermoTenis.com.ar

templates.mail.newsletter.send.from = Newsletter PalermoTenis <newsletter@palermotenis.com.ar>
templates.mail.newsletter.send.replyto = ${templates.mail.defaults.consultas}

# PedidoService
templates.mail.pedidos.inform.to = pedidos@palermotenis.com.ar
templates.mail.pedidos.inform.from = ${templates.mail.defaults.noreply}
templates.mail.pedidos.inform.subject = Se ha realizado un pedido desde PalermoTenis.com.ar

templates.mail.pedidos.confirmation.subject = Confirmación del Pedido desde PalermoTenis.com.ar
templates.mail.pedidos.confirmation.from = ${templates.mail.defaults.noreply}
templates.mail.pedidos.confirmation.replyto = ${templates.mail.defaults.consultas}