<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div id="header">
    <div id="barra-sup1">
        <div id="barra-sup1-izq">
            <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="450" height="123">
                    <param name="movie" value="/flash/titulo-izq.swf" />
                    <param name="quality" value="high" />
                    <embed src="/flash/titulo-izq.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="450" height="123"></embed>
                </object>
            </noscript>
        </div>
        <div id="barra-sup1-der">
            <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="510" height="122">
                    <param name="movie" value="/flash/promos.swf" />
                    <param name="quality" value="high" />
                    <embed src="/flash/promos.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="510" height="122"></embed>
                </object>
            </noscript>
        </div>
    </div>
    <div id="barra-sup2">
    
        <div id="barra-sup2-botones">
            <a href="/" class="botones">HOME</a>
            <span class="botones">/</span>
            <a href="/Palermo" class="botones">PALERMO TENIS</a>
            <sec:authorize access="isAnonymous()">
                <span class="botones"> /</span>
                <a href="/clientes_web/Login" class="botones">INGRESAR</a>
                <span class="botones">/</span>
                <a href="/clientes_web/Registracion" class="botones">REGISTRARSE</a>
            </sec:authorize>
            <span class="botones"> /</span>
            <a href="/Ubicacion" class="botones">UBICACION</a>
            <span class="botones">/</span>
            <a href="/Envios" class="botones">ENVIOS</a>
            <span class="botones"> /</span>
            <a href="/clientes_web/Consulta" class="botones">CONTACTO</a>
        </div>
        
        <div id="barra-sup2-carrito-mini">
            <div id="carrito-mini-detalles">
                <s:url action="CarritoAction_show" namespace="/carrito" var="verDetalles" />
                <s:a href="%{#verDetalles}">Ver detalles</s:a>
            </div>
            <s:set value="#session['scopedTarget.carrito']" var="carrito" />
            <div id="carrito-mini-total">
                <s:if test="#carrito != null">
                    <s:text name="format.currency">
                        <s:param value="#carrito.total" />                                       
                    </s:text>
                </s:if>
                <s:else>
                    <s:text name="format.currency">
                        <s:param value="0.00" />
                    </s:text>
                </s:else>
            </div>           
            <s:set var="itemQty" value="#carrito.cantidadItems" />
            <s:if test="#itemQty == null || #itemQty == 0">
                <div id="carrito-mini-cantidad">EL CARRITO EST&Aacute; VAC&Iacute;O</div>
            </s:if>
            <s:elseif test="#itemQty == 1">
                <div id="carrito-mini-cantidad">USTED TIENE 1 PRODUCTO EN EL CARRITO</div>
            </s:elseif>
            <s:else>
                <div id="carrito-mini-cantidad">USTED TIENE <s:property value="#itemQty" /> PRODUCTOS EN EL CARRITO</div>
            </s:else>
        </div>
    </div>
    
    <div id="barra-sup3"></div>
    
    <sec:authorize access="isAuthenticated()">
        <style type="text/css">
            #contenidos,.menu {top:175px;}
        </style>
        <div id="usuario">
            <div id="nombre">Usuario: <strong><sec:authentication property="principal.username" /></strong></div>
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <s:include value="/WEB-INF/jspf/main_panel.jspf" />
            </sec:authorize>
            <div id="salir"><s:a href="/clientes_web/Logout">[ Salir ]</s:a></div>
        </div>
    </sec:authorize>
</div>
