<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="es-AR" http-equiv="Content-Language"/>

<title>Palermo Tenis</title>

<script src="<s:url value="/js/lib/AC_RunActiveContent.js" />" type="text/javascript"></script>
<script data-main="js/common" src="<s:url value="/js/lib/require.min.js" />" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/css/min/jquery-main.css" />
<link type="text/css" rel="stylesheet" href="/css/min/main.css" />

<link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico" />
<link type="image/x-icon" rel="icon" href="/images/favicon.ico" />