<script type="text/javascript" charset="ISO-8859-1" src="/admin/js/pack/global/dialogs.pack.js" ></script>
<div id="dialog-confirm" title="¿Está seguro?" style="display: none;">
    <div>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
        <span class="confirm-text"></span>
    </div>
</div>

<div id="dialog-error" title="¡Error!" style="display: none;">
    <div class="ui-state-error ui-corner-all">
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
        <span class="ui-state-error-text"></span>
    </div>
</div>

<div id="dialog-form" style="display: none;">
    <div class="validateTips">
        <span class="tipsText"></span>
    </div>
    <fieldset>
    </fieldset>
</div>
