<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div id="nav">
    <div id="nav-vender" class="nav-img">
        <a href="/admin/ventas/Ventas.jsp">
            <img src="/admin/images/ventas.gif" alt="Ventas" title="Ventas" border="0" />
        </a>
    </div>
    <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_SUPERVISOR')">
        <div id="nav-modificar" class="nav-img">
            <a href="/admin/objetos/Modelo/Modelo.jsp">
                <img src="/admin/images/llave-inglesa.gif" alt="Modificar" title="Modificar" border="0" />
            </a>
        </div>
        <div id="nav-comprar" class="nav-img">
            <a href="/admin/compras/NuevaCompra">
                <img src="/admin/images/Purchases.gif" alt="Compras" title="Compras" border="0" />
            </a>
        </div>
        <div id="nav-analytics" class="nav-img">
            <a href="/admin/estadisticas/Stock">
                <img src="/admin/images/Estadistica_Icono.gif" alt="Estadisticas" title="Estadisticas" border="0" />
            </a>
        </div>
        <div id="nav-usuarios" class="nav-img">
            <img src="/admin/images/usuarios.gif" alt="Usuarios" title="Usuarios" border="0" />
        </div>
        <div id="nav-newsletter" class="nav-img">
            <a href="/admin/newsletter/Newsletter.jsp">
                <img src="/admin/images/newsletter2.gif" alt="Newsletter" title="Newsletter" border="0" />
            </a>
        </div>
    </sec:authorize>
    <div id="nav-myuser" class="nav-img">
        <a href="/admin/usuarios/MiUsuario">
            <img src="/admin/images/myuser.gif" alt="Mi Usuario" title="Mi Usuario" border="0" />
        </a>
    </div>
    <div id="nav-logout" class="nav-img">
        <s:a href="/admin/j_spring_security_logout.action">
            <img src="/admin/images/logout.gif" alt="Logout" title="Logout" border="0" />
        </s:a>
    </div>
</div>