<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<s:if test="imagenes != null && !imagenes.empty">
    <div id="imagenes">
        <s:iterator value="imagenes" var="m">
            <div class="img" id="img<s:property value="#m.id" />">
                <a class="lightbox" href="javascript:openPopUpLargImg('<s:property value="#m.hashKey" />');" >
                    <img border="0" src="/images/modelos/resizes/<s:property value="#m.hashKey" />_T.jpg" />
                </a>
                <a href="javascript:deleteImage(<s:property value="#m.id" />);" title="Borrar Imagen" >
                    <img border="0" src="/admin/images/delete_small.gif" alt="Borrar Imagen" />
                </a>
            </div>
        </s:iterator>
    </div>
</s:if>
