<%@ taglib prefix="s" uri="/struts-tags" %>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.core.pack.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.widget.pack.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.mouse.pack.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.draggable.pack.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.droppable.pack.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.sortable.pack.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/jquery/ui/pack/jquery.ui.effects.core.pack.js"></script>
<link type="text/css" rel="stylesheet" href="/css/jquery/jquery.safari-checkbox.css" />
<div id="panel">
    <s:checkbox label="Reordenar" name="reordenar" cssClass="chkbox"/>
</div>