<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="es-AR" http-equiv="Content-Language"/>

<title>Palermo Tenis</title>

<script charset="iso-8859-1" type="text/javascript" src="http://www.google-analytics.com/ga.js" async></script>
<script charset="iso-8859-1" type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', "UA-13165598-1"]);</script>

<script charset="iso-8859-1" type="text/javascript" src="/js/min/jquery-main.js"></script>
<script charset="iso-8859-1" type="text/javascript" src="/js/min/main.js"></script>

<link type="text/css" rel="stylesheet" href="/css/min/jquery-main.css" />
<link type="text/css" rel="stylesheet" href="/css/min/main.css" />

<link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico" />
<link type="image/x-icon" rel="icon" href="/images/favicon.ico" />