# Mail
com.palermotenis.mail.host=mail.palermotenis.com.ar
com.palermotenis.mail.protocol=smtp
com.palermotenis.mail.port=25
com.palermotenis.mail.username=noreply@palermotenis.com.ar
com.palermotenis.mail.password=La2Hb8Fd
com.palermotenis.mail.smtp.debug=true
com.palermotenis.mail.smtp.starttls.enable=false
com.palermotenis.mail.smtp.auth=true
com.palermotenis.mail.mime.charset=ISO-8859-1